body {
  font-family: sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  border: 1px solid #ddd;
  padding: 24px;
  border-radius: 12px;
  background: #fafbfc;
}

header {
  margin-bottom: 24px;
}

nav {
  margin-bottom: 24px;
}

button {
  margin-right: 8px;
  padding: 6px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

footer {
  margin-top: 32px;
  color: #888;
  font-size: 12px;
  text-align: center;
}

.progress-bar {
  height: 20px;
  background: #eee;
  width: 100%;
  margin-bottom: 16px;
}

.progress-bar-inner {
  height: 100%;
  background: #4caf50;
  transition: width 0.3s;
}
